<html>
<head>
<title>Twentyone and Twentytwo: Padding and Borders</title>
	<style type="text/css">
	h2 {background-color:yellow; padding: 30px; border-top-color:red; border-top-width:5px; border-top-style:dashed;font-family:serif;
	text-align:center; border-bottom-color:green; border-bottom-width:10px; border-bottom-style:dotted;
	}
	body {background-color:orange;}
	#header {position:absolute; right: 10px;}
	
	</style>
</head>
<body>
<a id="header" href="Table Of Contents.html">Table of Contents</a>
<h2>Bucky is awesome!</h2>
</body>
</html>